[gd_scene load_steps=21 format=3 uid="uid://dodsdejnx7bmc"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_2ignl"]
[ext_resource type="Texture2D" uid="uid://cc0y4lp7r84m1" path="res://assets/sprites/coin.png" id="1_dksmj"]
[ext_resource type="AudioStream" uid="uid://b5tf2a8h8gykk" path="res://assets/sounds/coin.wav" id="3_4d41m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p8sea"]
atlas = ExtResource("1_dksmj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3exbs"]
atlas = ExtResource("1_dksmj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_317ja"]
atlas = ExtResource("1_dksmj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qljkq"]
atlas = ExtResource("1_dksmj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6t15"]
atlas = ExtResource("1_dksmj")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekk6d"]
atlas = ExtResource("1_dksmj")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngby1"]
atlas = ExtResource("1_dksmj")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvvx2"]
atlas = ExtResource("1_dksmj")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_he5ug"]
atlas = ExtResource("1_dksmj")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0spq4"]
atlas = ExtResource("1_dksmj")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_74j1g"]
atlas = ExtResource("1_dksmj")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsec1"]
atlas = ExtResource("1_dksmj")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t1tdt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8sea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3exbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_317ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qljkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6t15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekk6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngby1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvvx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he5ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0spq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74j1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsec1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_85gtb"]
radius = 5.0

[sub_resource type="Animation" id="Animation_66g2i"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_1j2ba"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ritnv"]
_data = {
"RESET": SubResource("Animation_1j2ba"),
"pickup": SubResource("Animation_66g2i")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_2ignl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t1tdt")
autoplay = "default"
frame_progress = 0.749976

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_85gtb")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4d41m")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ritnv")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
